<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HA9UOQ1</Machine>
    <WindowsUser>martijn</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>70bd8190-3f98-402f-bc0d-4501ad31a97d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4CF767FF66079901BF8AF54684CE65DEB87D8D7784C92A4BFAB46F67AB256CEA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>70bd8190-3f98-402f-bc0d-4501ad31a97d_1.0.0.0_x64__1c6ajj9y8mcpc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>70bd8190-3f98-402f-bc0d-4501ad31a97d_1c6ajj9y8mcpc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>70bd8190-3f98-402f-bc0d-4501ad31a97d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=kees2125</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-04T11:20:53.347</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-27T10:54:17.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-11-27T10:54:17.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-27T10:54:17.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-27T10:54:17.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-27T10:54:17.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-27T10:54:17.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-27T10:54:17.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-27T10:54:17.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\entrypoint\Hui lamp.exe">
      <PackagePath>entrypoint\Hui lamp.exe</PackagePath>
      <Modified>2015-12-04T11:20:52.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\Hui lamp.exe">
      <PackagePath>Hui lamp.exe</PackagePath>
      <Modified>2015-12-04T11:20:53.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\Hui lamp.xr.xml">
      <PackagePath>Hui lamp.xr.xml</PackagePath>
      <Modified>2015-12-04T11:10:40.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-14T18:55:08.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-27T10:54:17.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-04T11:20:53.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-14T18:55:10.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-14T18:55:09.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martijn\Documents\GitHub\Hui-Lamp\project\Hui lamp\Hui lamp\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-14T18:37:48.761</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>